<!DOCTYPE html>
<html>
    <head>
        <title>Todolist</title>
        <link rel="stylesheet" href="./box_files/css2">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style> 
        *{
            align-items: center;
        }
         body
         {
            padding:0;
            margin: 0;
            font-family: "Roboto",sans-serif;
            background-image:url("https://ik.imagekit.io/4z8covdo9/Full%20stack/todolistbg.png?updatedAt=1700761069523");
            background-repeat: no-repeat;
            color:white;
         }
         h1
         {
            padding-left:100px;
         }
         button{
            background-color:orange;
            height: 45px;
            width: 100px;
            margin-left: 100px;
            color: white;
            border-color:grey;
            border-width: 3px;
            font-weight:55px;
         } 
         h6{
            padding-left:80px;
            text-decoration: underline;
            padding-left: 95px;
         } 
         p{
            padding-left: 15px;
         }
         </style>
    </head>
    <body>
    <div class="sruthi">
        <div class="unicorn">
        <h1>Todolist</h1>
        <p>Each day I will accomplish one thing on my todo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list</p>
        <h4 class="rose">Read a Book</h4>
        <h5>I don't think that the human rarce will survive the <br>next thousand years,unless we spread into sapce.<br>There are too many accidents that can befall life on<br> a sinlge planet.But I'm an Optimist...</h5>
        <button type="button">Start</button><br><h6>Don't skip introduction</h6>
        </div>
    </div>
</body>
</html>