<!DOCTYPE html>
<html>
    <head>
        <title>Chat page</title>
        <link rel="stylesheet" href="./box_files/css2">
        <style>
         .Rahul{
                background-color: grey;
                height: 50px;
                width:1025px;
            }
         .rose{
            background-image:url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
            width:1025px;
        }
         h1{
            text-align: center;
            color:white
         }
         .apple
         {
            height:50px;
            width:1000px;
            background-color: rgb(93, 93, 246);
            color: white;
            margin-left: 10px;
            border-top-right-radius:15px;
            border-top-left-radius:15px;
            border-bottom-left-radius: 15px;
            padding-left: 750px;
            font-size: large;
         }
         .orange{
            height:50px;
            width:1000px;
            background-color:rgb(90, 89, 89);
            color: white;
            margin-left: 10px;
            border-top-right-radius: 15px;
            border-top-left-radius:15px;
            border-bottom-right-radius:15px;
            padding-right:650px;
            font-size: large;

         }
         .pomegranate{
            height:50px;
            width:1000px;
            background-color:  rgb(93, 93, 246);
            color: white;
            margin-left: 10px;
            border-top-right-radius:15px;
            border-top-left-radius:15px;
            border-bottom-left-radius: 15px;
            padding-left: 650px;
            font-size: large;

         }
         .kiwi
         {
            height:50px;
            width:1000px;
            background-color:rgb(90, 89, 89);
            color: white;
            margin-left: 10px;
            border-top-right-radius: 15px;
            border-top-left-radius:15px;
            border-bottom-right-radius:15px;
            padding-right:550px;
            font-size: large;
         }
         .star{
            height:50px;
            width:1000px;
            background-color: rgb(93, 93, 246);
            color: white;
            margin-left: 10px;
            border-top-right-radius:15px;
            border-top-left-radius:15px;
            border-bottom-left-radius: 15px;
            padding-left: 750px;
            font-size: large;
         }
         .moon
         {
            height:50px;
            width:1000px;
            background-color:rgb(90, 89, 89);
            color: white;
            margin-left: 10px;
            border-top-right-radius: 15px;
            border-top-left-radius:15px;
            border-bottom-right-radius:15px;
            padding-right:550px;
            font-size: large;
         }
         .sun
         {
            height:50px;
            width:1000px;
            background-color: rgb(93, 93, 246);
            color: white;
            margin-left: 10px;
            border-top-right-radius:15px;
            border-top-left-radius:15px;
            border-bottom-left-radius: 15px;
            padding-left: 750px;
            font-size: large;
         }
        </style>
    </head>
    <body>
        <div class="Rahul">
            <h1>Rahul</h1>
        </div>
        <div class="rose"><br></br>
        <button class="apple">Hello Rahul,how are you?</button><br><br>
        <button class="orange">Hi Varakumar,i am good.How about you?</button><br><br>
        <button class="pomegranate">I'm fine. i published my website recently</button><br><br>
        <button class="kiwi">Oh great Varakumar!Can you send me the url?</button><br><br>
        <button class="star">https://varakumar.ccpb.tech</button><br><br>
        <button class="moon">Awesome Varakumar,Where did you learn?</button><br><br>
        <button class="sun">NxtWave CCBP 4.0 Program</button><br><br>
        </div>
    </body>
</html>